# alain-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties.template
app/: build.gradle
app/src/androidTest/java/net/bradbowie/alain/: ApplicationTest.java
app/src/androidTest/java/net/bradbowie/alain/generator/: GeneratorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/net/bradbowie/alain/: SimpleSubscriber.java
app/src/main/java/net/bradbowie/alain/generator/: GeneratorActivity.java  IdeaGenerator.java  IdeaListAdapter.java
app/src/main/java/net/bradbowie/alain/model/: Idea.java  PartialIdea.java
app/src/main/java/net/bradbowie/alain/tts/: SystemTts.java  TtsProvider.java
app/src/main/java/net/bradbowie/alain/util/: CollectionUtils.java  LOG.java  SerializationUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_clear_24dp.xml  ic_pause_compat.xml  ic_play_compat.xml
app/src/main/res/layout/: generator_activity.xml  idea_list_header.xml  idea_list_row.xml
app/src/main/res/menu/: menu_generator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/bradbowie/alain/: ExampleUnitTest.java
app/src/test/java/net/bradbowie/alain/generator/: IdeaGeneratorTest.java
scripts/: ci.gradle
