apply from: 'scripts/ci.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1x' // https://github.com/kt3k/coveralls-gradle-plugin/issues/61
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
