<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".generator.GeneratorActivity">

    <item
        android:id="@+id/menu_generator_clear_all"
        android:orderInCategory="100"
        android:title="@string/action_clear_all"
        android:icon="@drawable/ic_clear_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_generator_enable_tts"
        android:checkable="true"
        android:title="@string/generator_tts_toggle"
        app:showAsAction="never" />
</menu>
